spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8197
server.URIEncoding=UTF-8
server.servlet.context-path=/emi
server.tomcat.basedir=/Users/skalamin/soma/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=


banner.charset=UTF-8
banner.image.margin=20
banner.image.invert= false


AES_Working_Key=142DCBEBF6F34F8519D5EF41213F6334
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/emi
db.username: postgres
db.password:A32E68B2DB5FF0D4B6D85F7D3BD1F28A
hibernate.hbm2ddl.auto:validate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true

hikari.minimumIdel=10
hikari.maxPoolSize=30
hikari.connectionTimeout=5000
hikari.idleTimeOut=30000
hikari.maxLifetime=180000
hikari.keepaliveTime=60000

spring.main.allow-circular-references = true

server.servlet.session.timeout= 60
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session 
spring.session.redis.maxInactiveInterval.seconds=1800
spring.redis.host=127.0.0.1
spring.redis.port=6379
redisURL=localhost
redisPort=6379

remote.queue.server.domainOrIp=b-880e5621-f182-4cd1-b55e-1bb930726aa3.mq.ap-south-1.amazonaws.com
remote.queue.port=5671
remote.queue.userName=admin
remote.queue.password=5F11B43503409CA2A1D81C52BAAAF788
redis.cache.local=true
rabbit.mq.local=true
mock.email=true
http.connectTimeoutSeconds=30
http.readTimeoutSeconds=30
http.writeTimeoutSeconds=30
vpn.enabled:false
encryption.enable:false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
api.encryption.key=hCEKKRmym6Egi4KhMinHbpj30sfGUPTZ






