#log4j.rootLogger=ALL,stdout
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=DEBUG,stdout
#log4j.rootLogger=WARN,stdout
#log4j.rootLogger=TRACE,stdout
#log4j.rootLogger=OFF,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS}%5p[traceId=%X{traceId},spanId=%X{spanId}][%t][%C{1}:%L] %m%n
